<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="534" mockupW="819" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="65" y="10" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="57" w="137" h="-1" measuredW="115" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20Category%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="197" y="56" w="181" h="-1" measuredW="30" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="118" w="426" h="416" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="128" w="404" h="98" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="402" y="199" w="61" h="27" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="89" y="152" w="382" h="-1" measuredW="357" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BProduct%20Information%20displayed%20here...%20Choose%20your%20format%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="235" w="404" h="98" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="402" y="306" w="61" h="27" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="89" y="259" w="382" h="-1" measuredW="357" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BProduct%20Information%20displayed%20here...%20Choose%20your%20format%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="343" w="404" h="98" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="402" y="414" w="61" h="27" measuredW="45" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="89" y="367" w="382" h="-1" measuredW="357" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BProduct%20Information%20displayed%20here...%20Choose%20your%20format%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="127" w="322" h="336" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="65" y="93" w="139" h="-1" measuredW="79" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20List</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="199" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="244" y="199" w="63" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="306" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="244" y="306" w="63" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="414" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="244" y="414" w="63" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>